body {
  margin: 0;
  padding: 0;
}

.swiper-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow-y: hidden;
    margin-bottom: 30px;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .swiper-slide img {
    width: 100%;
    height: auto;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 30px;
    background-color: rgba(27, 26, 26, 0.5);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: white !important;
    padding: 15px;
  }
  
  .swiper-button-prev {
    left: 0;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .swiper-button-next {
    right: 0;
    transform: translateX(50%) translateY(-50%);
  }
  .item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: auto;
    margin-left: 60px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .item {
    height: 420px;
    width: 300px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
  }
  
  .item-grid :hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  }
  
  .item :hover{
    transform: none;
    box-shadow: none;
  }
  
  .item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 250px;
  }
  
  .item-content img{
    height: 100%;
    width: auto;
    margin-bottom: 10px;
    margin-top: -80px;
    align-items: center;
  }
  
  .item-content p {
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
    color: #000000;
    margin: 0 10px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
  #price {
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
    color: #05b917;
    margin: 0 10px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    margin-top: 15px;
  }
  
  .item-content button {
    background: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 180px;
  }
  
  .item-content button:hover {
    background: #008000; /* Change the background color to green */
    color: #ffffff; /* Change the text color to white */
    outline: none;
    box-shadow: none;
  }
  
  .item-content button:hover i {
    color: #ffffff; /* Change the icon color to white */
    outline: none;
    box-shadow: none;
  }
  
  .category-heading {
    display: flex;
    text-align: center;
    margin: 2rem 0;
  }
  
  .category-heading h2 {
    font-size: 25px;
    margin: 0;
    padding: 0 2rem;
    position: relative;
    line-height: 1.5;
    color: #000000;
    margin: 0 10px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    white-space: nowrap;
  }
  
  .category-heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .category-heading::before,
  .category-heading::after {
    content: "";
    width: calc(100% - 24px);
    height: 1px;
    background-color: #333;
    margin: 0 1rem;
  }
  
  .grid-section {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  
  .grid-item1 {
    flex: 1 1 300px;
    margin-right: 1rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #051500;
    padding: 3%;
    display: flex;
    justify-content: space-between;
    background-image: url("../IMAGES/Dairy\ products.png");
    background-size: cover;
    background-position: center;
  }
  
  .grid-item2 {
    flex: 1 1 300px;
    margin-right: 1rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #051500;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-image: url("../IMAGES/vegetables.png");
    background-size: cover;
    background-position: center;
  }
  
  .grid-item3 {
    flex: 1 1 300px;
    margin-right: 1rem;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #051500;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-image: url("../IMAGES/cosmetics.png");
    background-size: cover;
    background-position: center;
  }
  
  .grid-item1:last-child, .grid-item2:last-child, .grid-item3:last-child {
    margin-right: 0;
  }
  
  .grid-item1:hover, .grid-item2:hover, .grid-item3:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .boxHeading {
    font-size: 22px;
    line-height: 1.5;
    color: #ffffff;
    margin: 0 10px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: norbmal;
    font-variation-settings:
      "wdth" 100;
  }
  
  .boxPara {
    line-height: 2;
    text-align: left;
    width: 80%;
    padding: 20px;
    font-size: 13px;
    color: #ffffff;
    margin: 0 10px;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    margin-bottom: 2%;
  }
  
  .grid-container {
    display: flex;
    justify-content: space-between;
  }
  
  .welcomeMsg {
    background-image: url(../IMAGES/bgsection.png);
    background-size: cover;
    background-position: center;
    height: auto;
    padding: 40px;
    text-align: left;
    line-height: 1.5;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: left;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
  .welcomeMsg h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  
  #para {
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .welcomeMsg h1 {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .welcomeMsg ol {
    list-style-type: decimal;
    margin-bottom: 2px;
    margin-left: 20px; 
    margin-top: -10px;
  }
  
  .welcomeMsg ol li, .welcomeMsg ul li {
    margin-left: 10px;
    line-height: 1.8;
  }
  
  .welcomeMsg ul{
    list-style-type: disc;
    margin-bottom: 20px;
    margin-left: 20px; 
    margin-top: -10px;
  }

  .item-content a {
    text-decoration: none;
    color: #000000;
  }

  
@media (max-width: 768px) {
  .welcomeMsg h2 {
    font-size: 2rem;
  }


  .welcomeMsg p {
    font-size: 1.1rem;
  }

  .welcomeMsg h1 {
    font-size: 1.5rem;
  }

  .welcomeMsg li {
    font-size: 1rem;
    margin: 10px;
    flex-basis: calc(50% - 20px)
  }
}


@media (max-width: 480px) {
  .welcomeMsg h2 {
    font-size: 17px;
  }

  .welcomeMsg p {
    font-size: 14px;
  }

  .welcomeMsg h1 {
    font-size: 16px;
  }

  .welcomeMsg li {
    font-size: 13px;
    margin: 10px;
    flex-basis: 100%;
  }
  .category-heading h2 {
    font-size: 18px;
    padding: 2px;
  }
}
  
@media (max-width: 768px) {
  .item-grid {
    display: flex;
    flex-direction: column;
  }
  .item {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .item {
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item1, .grid-item2, .grid-item3 {
    margin: 10px 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}


